<html>
    <head>
        <title>Login</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link href ="css/estiloIndex.css" rel="stylesheet"/>
    </head>

    <header>
        <!-- As a heading -->
        <nav class="navbar bg-green" style="background-color: #58D68D;">
            <div class="container-fluid p-5">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <span class="navbar-brand mb-0 h1">InfoGolf</span>
                </div>
                </html>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button href="#" onclick="cargarLogin()" class="btn btn-success " style="color: #D4EFDF" type="button">Iniciar Sesión</button>
                    <button href="#" onclick="cargarAltaUsuario()" class="btn btn-success " style="color: #D4EFDF" type="button">Registro de Usuario</button>
                </div>

        </nav>
    </header>
    <body style="
          background-color: #ccffcc;
          color: black; 
          align-items:center">"
        <h4> InfoGolf es una pagina que se encarga de dar informacion de los principales campos de golf de la sabana occidente. </h4>
 
        <!--<div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button href="#" onclick="cargarLogin()" class="btn btn-primary btn-lg" type="button">Iniciar Sesión</button>
            <button href="#" onclick="cargarAltaUsuario()" class="btn btn-secondary btn-lg" type="button">Registro de Usuario</button>
        </div>-->
        <!--                <li><a href="#" onclick="cargarLogin()" >Iniciar Sesión</a></li>
                        <li><a href="#" onclick="cargarAltaUsuario()" >Registro de Usuarios</a></li>-->
        <section 
            class="contenidoDinamico" id="contenidoDinamico" >

        </section>
    </body>
    <script src="js/funcionesIndex.js"></script>
    <script src="js/funcionesLogin.js"></script>
    <script src="js/funcionesAltaUsuario.js"></script>
</html>
